h2{
    text-align: center;
}
*{
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  
}
body {
  padding: 60px;
}

input{
  width: 100%;
  font-size: 1.2em;
  color: grey;
}
.root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.padre {
  margin: 40px auto;
  width: 90%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.padre1 {
  max-width: 1200px;
  margin: 0px auto;
}

.card {
  height: 180px;
  width:  18%;
  margin: 10px 2%;
  align-content: center;
  border: 1px solid grey;
  border-radius: 6px;
  margin-bottom: 10px;
  margin-right: 10px;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: 60%;
}
.categoria {
  text-align: center;

}

@media screen and (max-width: 800px) {
  .padre {
    display: flex;
    flex-direction: column;
  }
  .card{
    margin: 20px auto;
    width: 100%;
    height: 250px;
  }
}